:root {
  --primary-color: rgb(102, 78, 252);
}
html {
  font-size: 14px;
}
.outerCont {
  max-width: 1024px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  /* position: relative; */
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0 !important;
  /* overflow: hidden; */
  /* background-color: rgb(243, 220, 237); */
}
.mainBody {
  padding: 15px 40px;
  position: relative;
  overflow: hidden;
}
.heading_block {
  color: black;
  display: block;
}

nav ul li {
  display: inline;
  margin: 15px;
  cursor: pointer;
}

.btn {
  background-color: var(--primary-color);
  border-radius: 3px;
  border: none;
  padding: 7px;
  cursor: pointer;
}
.ham {
  display: none;
}
h1 {
  margin-top: 100px;
  font-size: 2.8rem;
}

.sec_btn {
  background-color: var(--primary-color);
  border: none;
  border-radius: 3px;
  padding: 8px;
  margin-bottom: 10px;
  /* width: 200px; */
  width: fit-content;
  color: white;
}
.sec_btn span {
  color: rgba(255, 255, 255, 0.8);
}

.container {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

span {
  color: var(--primary-color);
}

.seeFullResources {
  font-weight: 600;
  margin-top: 5px;
}

.avater {
  width: 200px;
}

.gradient-color {
  position: absolute;
  left: -15%;
  top: -15%;
  transform: rotate(40deg);
  z-index: -1;
  /* background-image: radial-gradient(circle at center, #e7caf7, #fcf2ee, transparent); */
  background-image: linear-gradient(
    to right,
    #e7caf7 5%,
    #fcf2ee 70%,
    transparent
  );
  /* background-color:#e7caf7; */
  width: 500px;
  height: 500px;
  border-radius: 50%;
  backdrop-filter: blur(4px);
}
.right,
.left {
  flex-basis: 50%;
  /* background-color: green; */
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.feed {
  width: 100%;
}
.main_container {
  display: flex;
  justify-content: center;
  /* background-color: red; */
  gap: 1px;
}
.col1{
    grid-area: col1;
}
.col2{
    grid-area: col2;
}
.col3{
    grid-area: col3;
}
.col4{
    grid-area: col4;
}
.gridCont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "col1 col4" "col2 col3";
  gap: 50px;
  margin-top: 150px;
}
.phone_icon {
  width: 100%;
}
.social_media_icons {
  width: 80%;
  display: block;
  margin: 0 0 0 auto;
}
.phone_text {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.curateCont {
  margin: 0px;
}

.weCont {
  margin: 0px;
  margin-top: 10px;
}

.accessCont {
  margin: 0px;
}

.withCont {
  margin: 0px;
  margin-top: 10px;
}

.indieCont {
  display: flex;
}
.footer_right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer_right ul li {
  list-style: none;
}




@media (max-width: 820px) {
  body {
    font-size: 0.8rem;
  }
  .main_container {
    flex-direction: column-reverse;
  }
  .feed {
    width: 70%;
  }
  h1 {
    margin-top: 20px;
    font-size: 2.5rem;
  }
  .footer_right {
    grid-template-columns: 1fr 1fr;
  }
  body {
    padding: 15px 20px;
  }
  .sec_btn {
    padding: 5px;
  }
  nav ul li {
    margin: 10px;
  }
  .logo {
    width: 100px;
  }
  .gridCont {
    margin-top: 50px;
  }
  .gradient-color {
    left: -90%;
    top: -15%;
  }
}

@media (max-width: 500px) {
    .mainBody{
        padding: 15px 15px;
    }
  nav ul {
    display: none;
  }
  .ham {
    display: block;
  }
  .gridCont {
    grid-template-columns: 1fr;
    grid-template-areas: "col1" "col2" "col4" "col3";

  }
  .social_media_icons {
    margin: 0 auto;
  }
  .indieCont {
    flex-direction: column;
  }
  .indieCont{
    margin-top: 50px;
  }
  .footer_right ul{
    padding: 0;
  }

  .col3 img{
    display: block;
    margin: 0 auto;
    width: 50%;
    display: flex;
  }
  
}
